
#AWS
server.port=80
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/CloudProject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_USER:root}

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


#Local
#server.port=8081
#server.address=127.0.0.1
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/CloudProject?allowPublicKeyRetrieval=true&useSSL=false
#
#spring.datasource.username = ${MYSQL_USER:root}
#spring.datasource.password = ${MYSQL_USER:root}
#
#spring.jpa.hibernate.ddl-auto = none
##spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
